# latihanapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/unikom/latihanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/unikom/latihanapp/: FormActivity.java  MainActivity.java  MyApp.java
app/src/main/java/id/unikom/latihanapp/adapter/: ContactAdapter.java
app/src/main/java/id/unikom/latihanapp/db/: AppDatabase.java  ContactDao.java
app/src/main/java/id/unikom/latihanapp/model/: Contact.java
app/src/main/res/layout/: activity_form.xml  row_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/unikom/latihanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
